{
  "name": "adapt-authoring-mongodb",
  "version": "0.0.1",
  "description": "Plugin for saving to a MongoDB",
  "homepage": "https://github.com/taylortom/adapt-authoring-mongodb",
  "main": "index.js",
  "adapt_authoring": {
    "module": true,
    "documentation": {
      "enable": true,
      "includes": {
        "source": "lib/*",
        "docs": "docs/*"
      }
    }
  },
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/taylortom/adapt-authoring-core.git",
    "mongoose": "5.0.17",
    "mongoose-update-if-current": "1.0.3"
  }
}
