{
  "name": "adapt-authoring-mongodb",
  "version": "0.0.1",
  "description": "Module for saving to a MongoDB instance",
  "homepage": "https://github.com/adaptlearning/adapt-authoring-mongodb",
  "license": "GPL-3.0",
  "repository": "adaptlearning/adapt-authoring-mongodb",
  "main": "index.js",
  "peerDependencies": {
    "adapt-authoring-core": "adapt-security/adapt-authoring-core"
  },
  "dependencies": {
    "mongodb": "^3.6.1"
  }
}
